
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxybHJudmN0Y2thaHdnbXN2anBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NjM0MTksImV4cCI6MjA1ODMzOTQxOX0.5RLsTxdPmk3bcabmo-hx9YG6atfRpcFWkaRkpUoJ7MY
VITE_SUPABASE_URL=https://lrlrnvctckahwgmsvjpp.supabase.co